<!DOCTYPE HTML>

<html>
	<head>
		<title>Emmanuela Orsini</title>
		<meta charset="utf-8" />
		<meta name="Emmanuela Orsini" content="Emmanuela Orsini">
		<meta name="keywords" content="Emmanuela Orsini, Emanuela Orsini,  cseao,  orsini, Emmanuela, Orsini, COSIC, KU Leuven,   emanuela orsini" />
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">About</a></li>
					<li><a href="index.html">Research</a></li>
					<li><a href="index.html">Teaching</a></li>
					<li><a href="COED.html">COED meetings</a></li>
				</ul>
			</nav>




		<!-- Work -->
			<article id="research" class="wrapper style2">
				<div class="container">
					<div class="row">
						<div class="col-12-medium">

				   <h1>Leuven COED meetings</h1>
				   </br>
					We are organizing the <strong> Leuven COED  Meetings</strong> (LCM)
					</br></br>
					These meetings are inspired by similar meetings held in the London area,
					<a href="https://martinralbrecht.wordpress.com/2016/03/11/london-ish-lattice-coding-crypto-meetings/" target="_blank">London-(ish)
					Lattice Coding and Crypto meetings</a></li>,
					and are aimed at connecting researchers  with a common interest in the broad research areas of secure multiparty
					computation and  homomorphic encryptions, and their applications.
					</br></br>
					The (informal) meetings will consist of several talks on related topics,
					with the main goal of  encouraging  interaction and new collaborations among researchers 
					from different institutions and companies.
				    </br></br>
					
					
						</div>
					</div>

<h4>1st Leuven COED Meeting 14/10/2019 - Programme </h4>
09:30-10:30: TBC</br>
11:00-12:00: TBC</br>
12:00-13:30: Lunch </br>
14:00-15:00: TBC</br>
15:30-16:30: TBC</br>
18:30: Dinner 
</br></br>
<h4>Venue </h4>
<a href="https://www.esat.kuleuven.be/" target="_blank">ESAT, KU Leuven</a>, Belgium
</br></br>
<h4>Registration </h4>
Everyone is welcome!
Please send  an email at emmanuela[dot]orsini[at]kuleuven.be to register.
				</div>
			</article>




			<div class="container medium">


				<footer>

				</footer>
			</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
